rootLogger.level = info
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = console
logger.hibernate.name = org.hibernate
logger.hibernate.level = error
logger.hibernateSQL.name = org.hibernate.SQL
logger.hibernateSQL.level = error
logger.hibernateType.name = org.hibernate.type
logger.hibernateType.level = error
logger.hibernateBind.name = org.hibernate.orm.jdbc.bind
logger.hibernateBind.level = error
appender.console.name = console
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %msg%n
